{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileUpload": {
    "ApiKey": "f9626cbf-230e-4f38-a495-52385467412e"
  },
  "AllowedHosts": "*"
}
